rofi.color-normal:                   argb:00282a36, #f8f8f2, argb:00373844, #44475a, #e2e2dc
rofi.color-urgent:                   argb:00282a36, #ff79c6, argb:00373844, #ff79c6, #282a36
rofi.color-active:                   argb:00282a36, #50fa7b, argb:00373844, #50fa7b, #282a36
rofi.color-window:                   argb:ee282a36, #282a36, #bd93f9
rofi.separator-style:                solid

rofi.sort: true
rofi.matching: fuzzy
rofi.font: DejaVu Sans Mono for Powerline 12
rofi.modi: drun
rofi.hide-scrollbar: true
rofi.levenshtein-sort: false
